../Core/Src/tmc5160.c:26:6:tmc5160_position	1
../Core/Src/tmc5160.c:38:6:tmc5160_velocity	1
../Core/Src/tmc5160.c:81:6:tmc5160_effort	1
../Core/Src/tmc5160.c:101:6:tmc5160_write	1
../Core/Src/tmc5160.c:109:6:tmc5160_read	1
../Core/Src/tmc5160.c:121:9:tmc5160_position_read	1
../Core/Src/tmc5160.c:141:9:tmc5160_velocity_read	1
../Core/Src/tmc5160.c:164:6:tmc5160_init	1
../Core/Src/tmc5160.c:203:6:tmc5160_set_inverse_motor_direction	1
../Core/Src/tmc5160.c:210:6:tmc5160_set_forward_motor_direction	1
../Core/Src/tmc5160.c:218:6:tmc5160_disarm	1
../Core/Src/tmc5160.c:223:6:tmc5160_arm	1
../Core/Src/tmc5160.c:228:9:sign_extend_bits_to_32	2
../Core/Src/tmc5160.c:246:8:clamp_value_noref	3
../Core/Src/tmc5160.c:252:6:clamp_value	3
../Core/Src/tmc5160.c:257:9:torque_to_curent	1
