../Core/Src/tmc5160.c:26:6:tmc5160_position	1
../Core/Src/tmc5160.c:41:6:tmc5160_move	2
../Core/Src/tmc5160.c:71:6:tmc5160_velocity	1
../Core/Src/tmc5160.c:114:6:tmc5160_effort	1
../Core/Src/tmc5160.c:134:6:tmc5160_write	1
../Core/Src/tmc5160.c:142:6:tmc5160_read	1
../Core/Src/tmc5160.c:154:9:tmc5160_position_read	1
../Core/Src/tmc5160.c:174:9:tmc5160_velocity_read	1
../Core/Src/tmc5160.c:197:6:tmc5160_init	1
../Core/Src/tmc5160.c:235:6:tmc5160_set_inverse_motor_direction	1
../Core/Src/tmc5160.c:242:6:tmc5160_set_forward_motor_direction	1
../Core/Src/tmc5160.c:250:6:tmc5160_disarm	1
../Core/Src/tmc5160.c:255:6:tmc5160_arm	1
../Core/Src/tmc5160.c:260:6:tmc5160_stop	1
../Core/Src/tmc5160.c:282:9:sign_extend_bits_to_32	2
../Core/Src/tmc5160.c:300:8:clamp_value_noref	3
../Core/Src/tmc5160.c:306:6:clamp_value	3
../Core/Src/tmc5160.c:311:9:torque_to_curent	1
