../Core/Src/tmc5160.c:26:6:tmc5160_position	1
../Core/Src/tmc5160.c:41:6:tmc5160_move	2
../Core/Src/tmc5160.c:78:6:tmc5160_velocity	1
../Core/Src/tmc5160.c:104:6:tmc5160_effort	1
../Core/Src/tmc5160.c:125:6:tmc5160_acceleration	1
../Core/Src/tmc5160.c:163:6:tmc5160_write	1
../Core/Src/tmc5160.c:171:6:tmc5160_read	1
../Core/Src/tmc5160.c:183:9:tmc5160_position_read	1
../Core/Src/tmc5160.c:203:9:tmc5160_velocity_read	1
../Core/Src/tmc5160.c:226:6:tmc5160_init	1
../Core/Src/tmc5160.c:282:6:tmc5160_set_inverse_motor_direction	1
../Core/Src/tmc5160.c:289:6:tmc5160_set_forward_motor_direction	1
../Core/Src/tmc5160.c:296:6:tmc5160_set_zero	1
../Core/Src/tmc5160.c:309:6:tmc5160_disarm	1
../Core/Src/tmc5160.c:314:6:tmc5160_arm	1
../Core/Src/tmc5160.c:319:6:tmc5160_stop	1
../Core/Src/tmc5160.c:333:9:sign_extend_bits_to_32	2
../Core/Src/tmc5160.c:351:8:clamp_value_noref	3
../Core/Src/tmc5160.c:357:6:clamp_value	3
../Core/Src/tmc5160.c:362:9:torque_to_curent	1
